WpfGoodMVVM/WpfGoodMVVM/View/LoginWindows.xaml

<Window x:Class="WpfGoodMVVM.View.LoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ff="clr-namespace:WpfGoodMVVM"
        xmlns:local="clr-namespace:WpfGoodMVVM.View"
        mc:Ignorable="d"
        Title="登录" Height="450" Width="800" Name="Windows">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock FontSize="30" HorizontalAlignment="Center">欢迎使用查询系统</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="25" HorizontalAlignment="Stretch" Padding="0,10">账号</TextBlock>
            <TextBox Height="60" Name="usertext" Text="{Binding UserName}"></TextBox>
            <TextBlock FontSize="25" HorizontalAlignment="Stretch" Padding="0,10">密码</TextBlock>
            <PasswordBox Height="60" Name="pwdtxt" ff:PasswordBoxAssistant.BindPassword="True"
                         ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Pwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="login" Content="登录" Width="80" Height="40" FontSize="20" Command="{Binding GetLogin}"/>
            <Button x:Name="Exit" Content="退出" Width="80" Height="40" FontSize="20" Margin="10" Command="{Binding ExitLogin}" CommandParameter="{Binding ElementName=Windows}"></Button>
        </StackPanel>
        
    </Grid>
</Window>
