WpfGoodMVVM/WpfGoodMVVM/MainWindow.xaml

<Window x:Class="WpfGoodMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGoodMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="商品名称" Margin="10" Padding="5"></TextBlock>
            <TextBox x:Name="sgoodsname" Margin="10" Padding="5" Width="180" Text="{Binding Search}"></TextBox>
            <Button x:Name="GetGoods" Content="查询" Margin="10" Padding="5" Command="{Binding GetCommand}"></Button>
            <Button x:Name="AddGoods" Content="添加商品" Margin="10" Padding="5"  Command="{Binding AddCommand}"></Button>
        </StackPanel>
        <DataGrid x:Name="dginfo" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" Margin="10" ItemsSource="{Binding GoodsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="商品编号" Binding="{Binding GoodsID}"></DataGridTextColumn>
                <DataGridTextColumn Header="商品名称" Binding="{Binding GoodsName}"></DataGridTextColumn>
                <DataGridTextColumn Header="生产厂商" Binding="{Binding Producers}"></DataGridTextColumn>
                <DataGridTextColumn Header="生产地址" Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Button x:Name="Edit" Content="编辑" CommandParameter="{Binding GoodsID}" Command="{Binding DataContext.Editcommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"></Button>
                                <Button x:Name="Delect" Content="删除" CommandParameter="{Binding GoodsID}" Command="{Binding DataContext.Delectcommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
